{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "es2016", "es2017", "es2018", "dom"],
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "dist/",
    "sourceMap": false,
    "rootDir": "src",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}
